# mantikor

./: .gitignore  .travis.yml  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml
client/: build.gradle  pom.xml
client/src/main/java/de/d3adspace/mantikor/client/: MantikorClient.java  SimpleMantikorClient.java
codec-netty/: build.gradle
commons/: build.gradle  pom.xml
commons/src/main/java/de/d3adspace/mantikor/commons/: HTTPMessage.java  HTTPRequest.java  HTTPRequestBuilder.java  HTTPResponse.java  (+5 more)
config/checkstyle/: checkstyle.xml
core/: pom.xml
core/src/main/java/de/d3adspace/mantikor/: Mantikor.java  MantikorServer.java
core/src/main/resources/: logback.xml
file/: pom.xml
file-server/: build.gradle  pom.xml
file-server/src/main/java/de/d3adspace/mantikor/server/file/: MantikorFileServer.java  MantikorFileServerApp.java  MantikorFileServerBootstrap.java
file-server/src/main/java/de/d3adspace/mantikor/server/file/config/: MantikorFileConfig.java
file-server/src/main/java/de/d3adspace/mantikor/server/server/file/: MantikorFileServer.java  MantikorFileServerBootstrap.java
file-server/src/main/java/de/d3adspace/mantikor/server/server/file/config/: MantikorFileConfig.java
file/src/main/resources/: index.html
file/src/main/resources/css/: index.html  style.css
file/src/test/java/: MantikorFileServerTest.java
gradle/wrapper/: gradle-wrapper.properties
reverse-proxy/: build.gradle  pom.xml
server/: build.gradle  pom.xml
server/src/main/java/de/d3adspace/mantikor/: Mantikor.java  MantikorServer.java
server/src/main/resources/: logback.xml
src/main/java/de/d3adspace/mantikor/codec/: HTTPEncoder.java
src/main/java/de/d3adspace/mantikor/config/: MantikorConfigBuilder.java
src/main/java/de/d3adspace/mantikor/connection/: MantikorConnection.java
src/main/java/de/d3adspace/mantikor/http/: HTTPBody.java  HTTPRequestBuilder.java  HTTPStatus.java
src/test/java/: MantikorServerTest.java
(+104 files in other folders)
